OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_97a3a26e6a0e3debd37d9a3794a30c329517268ebaaf512d
ELEVENLABS_VOICE_ID=0uyIzbLH7qhXYieiUexx