OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_97a3a26e6a0e3debd37d9a3794a30c329517268ebaaf512d
ELEVENLABS_VOICE_ID=0uyIzbLH7qhXYieiUexx